Good Life Data Product
===
author: Mathias Barat
date: `r date()`

Link : https://buz4rd.shinyapps.io/goodlife/

Good Life Dataset
========================================================

This work is based on a previous study performed by

O’Neill, D.W., Fanning, A.L., Lamb, W.F., and Steinberger, J.K. (2018).
A good life for all within planetary boundaries.
Nature Sustainability 1, 88-95. doi: 10.1038/s41893-018-0021-4

The publication is available here:
https://goodlife.leeds.ac.uk/

Dataset:
https://goodlife.leeds.ac.uk/wp-content/uploads/sites/20/2018/01/GoodLifeWithinPB_SupplementaryData.xlsx

Additional Information:
https://static-content.springer.com/esm/art%3A10.1038%2Fs41893-018-0021-4/MediaObjects/41893_2018_21_MOESM1_ESM.pdf


Concept
========================================================

This study has been done from a set of data organised such as it is usable for the DOUGHNUT MODEL.
This Doughnut economic theory (Kate Raworth) is encompassing in the same model criteria which are related to :
  * the biophysical boundary (CO2 Emissions, Material Footprint, Blue Water...)
  * The social Threshold (Nutrition, Education, Income, Access to Energy...)
![my image](donut.jpg)
```{r, echo=FALSE}
("donut.jpg")
```

Data Explanation
========================================================

The data has been collected with care by the University of Leeds team.
The data has been standardized such as:
  * Planet Boundary limits have been overshoot if the value is > 1
  * Social acceptable threshold has not been passed if the value is < 1

More information :

https://static-content.springer.com/esm/art%3A10.1038%2Fs41893-018-0021-4/MediaObjects/41893_2018_21_MOESM1_ESM.pdf


Data Product Description
========================================================

The Data product is designed to allow the user to compare 2 countries of the dataset.

The Planet Boundaries Values and Social Threshold can be refined within a tickbox panel.

The colors have been also conditioned to the value (red is bad, green if ok...).

Link : https://buz4rd.shinyapps.io/goodlife/

Enjoy !
